*
	font-family: arial
.container
	margin-top: 20px
	margin-bottom: 20px
a
	text-decoration: none
	&:hover, &:active, &:visited, &:focus
		text-decoration: none !important
.subject_panel
	list-style-type: none
	border-radius: 10px
	border: 2px dotted #E5E5E5
	padding: 15px
	margin-bottom: 12px
th, td
	border-bottom: 2px solid #E5E5E5
	padding: 10px
	font-size: 14px
.full-width
	background: #E5E5E5
	padding-top: 0px
	padding-bottom: 50px 

.page-btn
	padding: 12px 18px !important
	color: #737373 !important
	font-weight: bold !important

.links
	color: #737373
	font-size: 18px
	transition: all 0.3s ease-in-out
	-webkit-transition: all 0.3s ease-in-out

	i
		font-style: normal
		margin-right: 12px
		&:after
			display: inline-block
			content: "\f054"
			font-family: fontawesome
			font-size: 18px
			position: relative
			-ms-transform: rotate(0deg)
			-webkit-transform: rotate(0deg)
			transform: rotate(0deg)
			transition: all 0.3s ease-in-out
	&:hover
		font-size: 20px
		color: #737373

.info-canvas
	padding: 20px 40px
	h4
		font-weight: bold
	.info-header-p
		color: grey
	.info-content-p
		padding: 20px
		background-color: #f2f2f2
		border-radius: 10px
		line-height: 1.5
		margin-bottom: 20px
a[aria-expanded="true"]
	i
		font-style: normal
		margin-right: 12px
		&:after
			display: inline-block
			content: "\f054"
			font-family: fontawesome
			font-size: 20px
			color: #737373
			position: relative
			-ms-transform: rotate(90deg)
			-webkit-transform: rotate(90deg)
			transform: rotate(90deg)
.error-msg
	background-color: #FFE6E6
	color: darkgoldenrod
	border-radius: 10px
	padding: 15px
.panel-table
	th
		border: none

.subject-style
	width: 500px
.id-style
	width: 50px
.id-style-header
	width: 60px
.time-style
	width: 100px
.assign-style-header
	width: 160px
.status-th
	width: 90px
.status-style
	width: 60px
	text-align: center
	padding: 5px
	border-radius: 10px
	color: white
	font-size: 12px	
.status-open
	background-color: #ff6666
.status-pending
	background-color: lightblue
.status-solved
	background-color: grey
.header-th 
	th
		text-align: center
		color: #737373
		font-size: 12px
.ticket-tag
	background-color: #d9d9d9
	border-radius: 10px
	color: grey
	font-weight: bold
	font-size: 12px
	padding: 6px
	width: auto
	margin-right: 5px
	cursor: pointer
.info-status-span
	display: inline-block
.prev-btn
	&:after
		display: inline-block
		content: "\f104"
		font-family: fontawesome
		font-size: 14px
		color: #737373
		position: relative
.next-btn
	&:after
		display: inline-block
		content: "\f105"
		font-family: fontawesome
		font-size: 14px
		color: #737373
		position: relative
.btn-active
	background-color: #E5E5E5 !important